# Big_Event

./: pom.xml
src/main/java/com/demo/: BigEventApplication.java
src/main/java/com/demo/Config/: MybatisAutoConfig.java  PasswordEncoderConfiger.java  SecurityConfig.java  WebConfig.java
src/main/java/com/demo/Mapper/: CategoryMapper.java  UserMapper.java
src/main/java/com/demo/Service/: CategoryService.java  UserService.java
src/main/java/com/demo/Service/impl/: CategoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/demo/Utils/: JWTUtil.java  ThreadLocalUtil.java
src/main/java/com/demo/controller/: ArticleController.java  CategoryController.java  UserController.java
src/main/java/com/demo/entity/: Article.java  Category.java  Result.java  User.java
src/main/java/com/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/demo/interceptors/: LoginInterceptor.java
src/main/resources/: application.yml
src/test/java/com/demo/: JwtTest.java
